{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Creative Operations",
  "version": "0.1.0",
  "identifier": "com.timeeasy.creativeoperations",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Creative Operations",
        "width": 1280,
        "height": 860,
        "minWidth": 1024,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Creative Operations",
    "category": "Productivity",
    "shortDescription": "Time tracking, scheduling, approvals, and reporting for creative operations teams.",
    "longDescription": "Creative Operations is a desktop time tracking workspace with timers, timesheets, schedules, approvals, projects, team capacity, and CSV import/export workflows.",
    "licenseFile": "../LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "allowDowngrades": false,
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "wix": {
        "upgradeCode": "9c23d2c2-5431-51b9-9bc2-3febb85fd3f8",
        "language": "en-US"
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "languages": ["English"],
        "displayLanguageSelector": false
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}
